doctype html
html
  head
    title Mod List
    /script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.js"
    script type="text/javascript" src="jquery.js"
    script type="text/javascript" src="modlist.js"
  body
    ul#mod_list
