doctype html
html
  head
    link rel="stylesheet" href="keyboard.css"
    link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
    title Option Keys
    script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.js"
    script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"
    script type="text/javascript" src="keymap.js"
    script type="text/javascript" src="generate_keyboard.js"
  body
    div#container
      ul#keyboard
    div#status
      ul#colors
      ul#none_list
